# demo-primefaces-springdata

./: README.md  pom.xml
src/main/java/org/medmota/demo/: DemoPrimefacesSpringdataApplication.java
src/main/java/org/medmota/demo/entities/: Car.java
src/main/java/org/medmota/demo/managedbeans/: CarManagedBean.java
src/main/java/org/medmota/demo/repositories/: ICarRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/org/medmota/demo/: DemoPrimefacesSpringdataApplicationTests.java
